DB_MONGO=mongodb+srv://joel:joel@cluster0.tsezy.mongodb.net/deliveryApp
SECRET=desoxirribonucleico
CLOUDINARY_API_KEY=375646375459679
CLOUDINARY_API_SECRET=0tbLImKetUe6zknNDL4veXSCXCo
CLOUDINARY_NAME=dxhd3fys3
